<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background: color #1c26b1; 
            display:flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .login-container {
            text-align: center;
            background-color:orangered;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0.3, 0);

        }

        h1 {
            color: #fff;
        }

        h2 {
            color: #fff;
            margin-top:  10px;
        }

        input[type="text"] ,
        input[type="password"]{
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: none;
            border-radius: 5px;

        }
        .login-button {
            background-color:#fff;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="login-container">
        <h1>Login</h1>
        <h2>Please enter your details</h2>
        <input type="text" placeholder="Email">
        <input type="password" placeholder="Password">
        <button class="login-button"> <a href="birthday question.html">Next</a> </button>
    </div>
    
</body>
</html>